<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GZip [де]компресія</title>
  <!-- Bootstrap -->
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
  <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.min.js"></script>
    <script src="js/ie/respond.min.js"></script>
  <![endif]-->
<link href="css/styles.css" rel="stylesheet"></head>
<body>
<div id="wrapper">
  <div class="container">
    <div id="msg_text" class="alert" style="display: none;">
      <span id="icon" class="glyphicon"></span>
      <span id="text"></span>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Text</h3>
        <textarea id="src_text" rows="5" placeholder="Place text to zip here..."></textarea>
        <button id="btn_compress" type="button" class="btn btn-primary">Compress <span
                class="glyphicon glyphicon-arrow-down"></span></button>
        <button id="btn_decompress" type="button" class="btn btn-primary">Decompress <span
                class="glyphicon glyphicon-arrow-up"></span></button>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-12">
        <h3>Result (text<span class="glyphicon glyphicon-arrow-right"></span>gzip<span
                class="glyphicon glyphicon-arrow-right"></span>base64)</h3>
        <textarea id="trg_text" rows="5"></textarea>
      </div>
    </div>
  </div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mainApp.js"></script></body>
</html>
